# Projet-de-r-seaux

./: README.md
intelligent-search-backend/: pom.xml  setup_structure.sh
intelligent-search-backend/src/main/java/com/searchengine/: SearchEngineApplication.java  response.json
intelligent-search-backend/src/main/java/com/searchengine/component/context/: ContextAnalyzer.java  GeoLocationDetector.java  SessionTracker.java  UserProfileBuilder.java
intelligent-search-backend/src/main/java/com/searchengine/component/indexing/: ContentAnalyzer.java  DocumentProcessor.java  DuplicateDetector.java  TikaLanguageDetector.java
intelligent-search-backend/src/main/java/com/searchengine/component/monitoring/: AlertManager.java  MetricsCollector.java  PerformanceMonitor.java
intelligent-search-backend/src/main/java/com/searchengine/component/scoring/: FreshnessScorer.java  LocationScorer.java  PopularityScorer.java  ScoreCalculator.java
intelligent-search-backend/src/main/java/com/searchengine/config/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
intelligent-search-backend/src/main/java/com/searchengine/controller/: AdminController.java  AnalyticsController.java  AuthController.java  AutocompleteController.java  HealthController.java  IndexController.java  SearchController.java
intelligent-search-backend/src/main/java/com/searchengine/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  IndexingException.java  SearchEngineException.java  SearchException.java
intelligent-search-backend/src/main/java/com/searchengine/model/dto/: ClientCredentials.java  LoginRequest.java
intelligent-search-backend/src/main/java/com/searchengine/model/entity/: CrawlSession.java  LoginAttempt.java  SearchAnalytics.java  SearchContext.java  SearchDocument.java  SearchQuery.java  Source.java  User.java
intelligent-search-backend/src/main/java/com/searchengine/model/enums/: DocumentType.java  DocumentTypeDeserializer.java  IndexStatus.java  SearchType.java  SourceType.java
intelligent-search-backend/src/main/java/com/searchengine/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  IpWhitelistFilter.java  RateLimitFilter.java
intelligent-search-backend/src/main/java/com/searchengine/service/: AnalyticsService.java  AuthService.java  AutocompleteService.java  CacheService.java  ContextService.java  IndexingService.java  NotificationService.java  ScoringService.java  SearchService.java
intelligent-search-backend/src/main/java/com/searchengine/utils/: CacheUtils.java  ElasticsearchUtils.java  GeoUtils.java  SearchUtils.java  ValidationUtils.java
intelligent-search-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
intelligent-search-backend/src/main/resources/elasticsearch/mappings/: analytics-mapping.json  autocomplete-mapping.json  document-mapping.json  search_queries-mapping.json
intelligent-search-backend/src/main/resources/elasticsearch/settings/: analyzer-settings.json
intelligent-search-backend/src/main/resources/sql/: data.sql  schema.sql
intelligent-search-backend/src/test/java/com/searchengine/: IntelligentSearchBackendApplicationTests.java
search-engine-frontend/: package-lock.json  package.json  vite.config.ts
search-engine-frontend/src/: App.tsx
search-engine-frontend/src/components/: AutocompleteSuggestions.tsx  Filters.tsx  SearchBar.tsx  SearchResults.tsx
search-engine-frontend/src/services/: api.ts
search-engine-frontend/src/types/: AutocompleteRequest.ts  AutocompleteResponse.ts  DocumentType.ts  HealthResponse.ts  SearchContext.ts  SearchRequest.ts  SearchResponse.ts
smart-crawler-agent/: pending-urls.txt  pom.xml  user-config.properties
smart-crawler-agent/reports/: crawl-report.json
smart-crawler-agent/src/main/java/: module-info.java
smart-crawler-agent/src/main/java/com/auth/: AuthenticationConfig.java  AuthenticationService.java
smart-crawler-agent/src/main/java/com/smartcrawler/: Main.java
smart-crawler-agent/src/main/java/com/smartcrawler/core/: ConfigManager.java  CrawlerEngine.java  CrawlerEngineMBean.java  SchedulerService.java  SchedulerServiceMBean.java
smart-crawler-agent/src/main/java/com/smartcrawler/crawler/: ApiDiscoverer.java  ContentExtractor.java  DynamicContentDetector.java  WebCrawler.java
smart-crawler-agent/src/main/java/com/smartcrawler/model/: ClientCredentials.java  CrawlConfig.java  CrawlResult.java  IndexPayload.java
smart-crawler-agent/src/main/java/com/smartcrawler/model/enums/: CrawlProfile.java  CrawlStatus.java  DocumentType.java
smart-crawler-agent/src/main/java/com/smartcrawler/platform/: ServiceInstaller.java
smart-crawler-agent/src/main/java/com/smartcrawler/platform/impl/: LinuxServiceInstaller.java  MacOSServiceInstaller.java  WindowsServiceInstaller.java
smart-crawler-agent/src/main/java/com/smartcrawler/service/: BackendClient.java  BackendClientService.java  HealthCheckService.java  RateLimiter.java  SecurityManager.java
smart-crawler-agent/src/main/java/com/smartcrawler/smartcrawleragent/: HelloApplication.java  HelloController.java
smart-crawler-agent/src/main/java/com/smartcrawler/ui/: AuthController.java  MainApp.java  MainController.java  SystemTrayManager.java  TermsOfUseController.java  UIManager.java
smart-crawler-agent/src/main/java/com/smartcrawler/utils/: FileUtils.java  HttpUtils.java  JsonLogger.java  Logger.java  LoggerFactory.java  PasswordUtil.java  ReportGenerator.java  SystemTrayManager.java  ValidationUtils.java
smart-crawler-agent/src/main/resources/: application.properties  crawler-profiles.properties  logback-spring.xml
smart-crawler-agent/src/main/resources/com/smartcrawler/smartcrawleragent/: auth.fxml  hello-view.fxml  main.fxml  terms-of-use.fxml
smart-crawler-agent/src/main/resources/service-templates/: launchd.plist.template  nssm-install.bat.template  systemd.service.template
smart-crawler-agent/src/main/resources/styles/: auth.css  dialog.css  main.css  terms-of-use.css
(+20 files in other folders)
